{
  "name": "Print-Studio",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
   "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiona-spencer/print-studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fiona-spencer/print-studio/issues"
  },
  "homepage": "https://github.com/fiona-spencer/print-studio#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "react-redux": "^9.2.0"
  }
}
